<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.26</format>
<program version="5.0.2" os="windows" />

<postscript_name>Dimension Build</postscript_name>
<name>Dimension Build</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Dimension Build</full_name>
<unique_identifier>Dimension Build</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>69.41701</top_position>
	<x-height>56</x-height>
	<base_line>4.22923</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Dimension Build</base_filename>
<base_filename_mac>Dimension Build Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-23" right="31">
		<layer name="Layer" visible="true">
			<path data="B 9.03688,56.13804 M 9.45191,20.05614 M -1.08237,35.23426 M -1.08237,69.85934 C 2.29071,65.28557 5.6638,60.7118 9.03688,56.13804" />
			<path data="B 9.03707,12.02663 M 9.45191,3.92939 M -1.08239,19.10751 M -1.08225,25.74794 C 2.29086,21.17417 5.66396,16.6004 9.03707,12.02663" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-12" right="10">
		<layer name="Layer" visible="true">
			<path data="B 5.967,69.62467 M -0.87952,64.25087 M -4.87948,64.251 M 2.1205,69.54971 C 3.40267,69.5747 4.68483,69.59969 5.967,69.62467" />
			<path data="B 0.11715,70.10124 M -4.93051,66.13933 M -7.87953,66.13943 M -2.71869,70.04597 C -1.77341,70.0644 -0.82813,70.08282 0.11715,70.10124" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-14" right="16">
		<layer name="Layer" visible="true">
			<path data="B 4.7828,4.11913 M -9.73007,4.11903 M -0.73,8.81187 M 11.7701,8.77545 C 9.441,7.22334 7.1119,5.67123 4.7828,4.11913" />
			<path data="B 3.5138,10.8202 M -4.73,16.11893 M 4.5162,16.11893 M 11.3627,10.74511 C 8.7464,10.77014 6.1301,10.79517 3.5138,10.8202" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-32" right="34">
		<layer name="Layer" visible="true">
			<path data="B -14.59849,46.21531 M 26.95588,46.59014 M 13.41878,36.74869 M -26.99136,36.95543 C -22.8604,40.04206 -18.72945,43.12868 -14.59849,46.21531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-17" right="23">
		<layer name="Layer" visible="true">
			<path data="B 12.26904,4.45756 M -12.24373,4.45753 M -3.24366,9.15033 M 19.25634,9.11388 C 16.92724,7.56177 14.59814,6.00967 12.26904,4.45756" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-30" right="35">
		<layer name="Layer" visible="true">
			<path data="B 4.45886,20.32115 M 12.66966,16.91135 M 23.96286,7.13285 M -3.49444,17.94325 C -0.84334,18.73589 1.80776,19.52852 4.45886,20.32115" />
			<path data="B -9.99434,17.21075 M -5.96094,17.23725 M 23.38676,6.02895 M -20.65194,5.78435 C -17.09941,9.59315 -13.54687,13.40195 -9.99434,17.21075" />
			<path data="B -2.67484,54.95295 M -10.88564,58.36275 M -22.17884,68.14115 M 5.27846,57.33075 C 2.62736,56.53815 -0.02374,55.74555 -2.67484,54.95295" />
			<path data="B 11.77846,58.06335 M 7.74496,58.03685 M -21.60274,69.24515 M 22.43596,69.48965 C 18.88346,65.68089 15.33096,61.87212 11.77846,58.06335" />
			<path data="B 11.63056,48.56715 M 15.04036,56.77795 M 24.81876,68.07125 M 13.71826,41.16935 C 13.02236,43.63529 12.32646,46.10122 11.63056,48.56715" />
			<path data="B 15.14306,20.37625 M 15.11656,39.02195 M 26.32476,68.36955 M 26.56936,7.33095 C 22.76059,11.67939 18.95183,16.02782 15.14306,20.37625" />
			<path data="B -10.97104,39.16935 M -22.07154,66.07125 M -12.29304,54.77795 M -8.88324,46.56715 C -9.57917,44.10122 -10.27511,41.63529 -10.97104,39.16935" />
			<path data="B -23.82214,5.33095 M -23.57764,66.36955 M -12.36934,37.02195 M -12.39584,18.37625 C -16.20461,14.02782 -20.01337,9.67939 -23.82214,5.33095" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-15" right="17">
		<layer name="Layer" visible="true">
			<path data="B -6.89979,51.18305 M -4.65889,57.99485 M 4.67751,70.74468 M -5.10499,43.69735 C -5.70326,46.19259 -6.30153,48.68782 -6.89979,51.18305" />
			<path data="B -4.89869,18.05755 M -4.81679,38.65795 M 6.55761,70.99672 M 6.44731,3.55805 C 2.66531,8.39122 -1.11669,13.22439 -4.89869,18.05755" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40" right="36">
		<layer name="Layer" visible="true">
			<path data="B 32.61741,7.416 M -32.92277,7.1999 M -1.48119,17.7532 M 18.53921,17.8637 C 23.23194,14.38113 27.92468,10.89857 32.61741,7.416" />
			<path data="B 18.46321,47.5048 M 21.17321,54.2548 M 39.65121,32.6997 M 6.18961,44.5286 C 10.28081,45.52067 14.37201,46.51273 18.46321,47.5048" />
			<path data="B -3.71379,20.3753 M -37.1753,8.5464 M -18.69739,30.1015 M -15.98739,23.3515 C -11.89619,22.35943 -7.80499,21.36737 -3.71379,20.3753" />
			<path data="B -17.72029,42.2318 M 2.30021,42.125 M 33.74371,31.5775 M -31.79648,31.7815 C -27.10442,35.26493 -22.41235,38.74837 -17.72029,42.2318" />
			<path data="B -3.73589,66.6908 M -32.62175,56.4491 M -20.49569,65.471 M -11.67939,68.617 C -9.03156,67.97493 -6.38372,67.33287 -3.73589,66.6908" />
			<path data="B 32.68631,56.9686 M -32.81522,54.7069 M -1.71839,66.2364 M 18.28891,66.9718 C 23.08804,63.6374 27.88718,60.303 32.68631,56.9686" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40" right="40">
		<layer name="Layer" visible="true">
			<path data="B 28.17509,31.25082 M -32.07573,31.66172 M -3.08261,42.44422 M 15.32249,42.36542 C 19.60669,38.66055 23.89089,34.95569 28.17509,31.25082" />
			<path data="B 30.85219,20.793 M 29.42429,12.9227 M 11.92429,26.5494 M 26.25019,26.5835 C 27.78419,24.65333 29.31819,22.72316 30.85219,20.793" />
			<path data="B 31.16549,44.8868 M 29.60739,36.2989 M 11.92429,51.2053 M 26.14389,51.2053 C 27.81776,49.09913 29.49162,46.99296 31.16549,44.8868" />
			<path data="B 28.61529,7.6716 M -31.6364,7.4791 M -2.72701,18.5516 M 15.42429,18.5516 C 19.82129,14.92493 24.21829,11.29826 28.61529,7.6716" />
			<path data="B 10.12209,69.59 M 18.22709,66.2843 M 29.37469,56.8044 M 2.81969,67.5661 C 5.25382,68.24073 7.68796,68.91536 10.12209,69.59" />
			<path data="B -17.42771,67.8613 M 0.96509,67.0887 M 29.55269,54.9738 M -30.66334,57.3503 C -26.25146,60.85396 -21.83959,64.35763 -17.42771,67.8613" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="37">
		<layer name="Layer" visible="true">
			<path data="B 3.63502,30.99831 M 12.94892,0.25671 M 3.85802,13.46021 M 0.99332,22.84421 C 1.87389,25.56225 2.75446,28.28028 3.63502,30.99831" />
			<path data="B 16.72522,68.33061 M 14.84802,-0.05429 M 4.26832,33.07211 M 4.79292,53.96291 C 8.77036,58.75215 12.74779,63.54138 16.72522,68.33061" />
			<path data="B 18.98672,44.64591 M 27.95052,41.80641 M 40.37802,33.40131 M 11.01032,42.64151 C 13.66912,43.30965 16.32792,43.97778 18.98672,44.64591" />
			<path data="B -11.19138,40.96051 M 9.01612,40.65461 M 40.64232,30.22421 M -25.51188,31.08631 C -20.73838,34.37771 -15.96488,37.66911 -11.19138,40.96051" />
			<path data="B -9.09528,65.67921 M -0.69268,69.11771 M 13.99112,70.65741 M -13.49538,59.34681 C -12.02868,61.45761 -10.56198,63.56841 -9.09528,65.67921" />
			<path data="B -29.44045,45.60731 M -14.63708,57.76131 M 15.28882,69.59531 M -33.07872,29.70561 C -31.86596,35.00618 -30.6532,40.30675 -29.44045,45.60731" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-42" right="42">
		<layer name="Layer" visible="true">
			<path data="B 18.60898,57.57954 M -1.41152,57.69004 M -32.85307,68.24344 M 32.68718,68.02724 C 27.99444,64.54467 23.30171,61.06211 18.60898,57.57954" />
			<path data="B 6.25938,30.91464 M 39.72088,42.74354 M 21.24298,21.18844 M 18.53298,27.93844 C 14.44178,28.93051 10.35058,29.92257 6.25938,30.91464" />
			<path data="B -15.91762,52.09174 M -18.62762,45.34184 M -37.1056,66.89694 M -3.64402,55.06794 C -7.73522,54.07587 -11.82642,53.08381 -15.91762,52.09174" />
			<path data="B -31.72672,43.66184 M 33.81348,43.86574 M 2.36998,33.31824 M -17.65052,33.21144 C -22.34259,36.69491 -27.03466,40.17837 -31.72672,43.66184" />
			<path data="B -11.60962,6.82624 M -20.42592,9.97224 M -32.55199,18.99424 M -3.66612,8.75244 C -6.31396,8.11037 -8.96179,7.46831 -11.60962,6.82624" />
			<path data="B 18.35858,8.47154 M -1.64862,9.20684 M -32.74551,20.73644 M 32.75598,18.47474 C 27.95684,15.14034 23.15771,11.80594 18.35858,8.47154" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36" right="42">
		<layer name="Layer" visible="true">
			<path data="B 6.31033,33.09813 M 37.07173,45.52753 M 20.08483,22.87823 M 17.59353,29.97083 C 13.83246,31.01326 10.07139,32.05569 6.31033,33.09813" />
			<path data="B -30.34674,34.50883 M -29.22768,42.04393 M -8.42567,24.02603 M -25.74473,28.71833 C -27.27874,30.64849 -28.81274,32.57866 -30.34674,34.50883" />
			<path data="B -28.58668,46.79693 M 31.66423,46.38603 M 2.67103,35.60353 M -15.73407,35.68233 C -20.01828,39.38719 -24.30248,43.09206 -28.58668,46.79693" />
			<path data="B -30.34674,57.71073 M -29.22768,65.24583 M -8.42567,47.22793 M -25.74473,51.92023 C -27.27874,53.85039 -28.81274,55.78056 -30.34674,57.71073" />
			<path data="B -28.60985,69.70543 M 31.64183,69.89793 M 2.73253,58.82553 M -15.67247,58.71993 C -19.98493,62.38176 -24.29739,66.04359 -28.60985,69.70543" />
			<path data="B -10.11667,7.78703 M -18.22157,11.09273 M -29.36914,20.57263 M -2.81417,9.81093 C -5.24834,9.13629 -7.68251,8.46166 -10.11667,7.78703" />
			<path data="B 17.43313,9.51573 M -0.95967,10.28833 M -29.54726,22.40323 M 30.66883,20.02673 C 26.25693,16.52306 21.84503,13.01939 17.43313,9.51573" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-31" right="40">
		<layer name="Layer" visible="true">
			<path data="B 2.88859,34.65405 M -2.58111,5.07745 M -4.29881,19.81085 M -2.64641,28.84795 C -0.80141,30.78332 1.04359,32.71868 2.88859,34.65405" />
			<path data="B 33.91829,65.73375 M -1.19491,4.05885 M 4.26529,36.14655 M 13.45799,53.51215 C 20.27809,57.58602 27.09819,61.65988 33.91829,65.73375" />
			<path data="B -11.23241,57.21315 M -19.95311,60.10245 M -32.05277,68.68285 M -3.48181,59.28095 C -6.06535,58.59168 -8.64888,57.90242 -11.23241,57.21315" />
			<path data="B 17.61849,59.49885 M -2.02821,59.77215 M -32.79746,70.38815 M 33.00129,69.60345 C 27.87369,66.23525 22.74609,62.86705 17.61849,59.49885" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="46">
		<layer name="Layer" visible="true">
			<path data="B 7.55061,33.38968 M 41.64101,43.28588 M 21.95571,22.81978 M 19.63611,29.71508 C 15.60761,30.93995 11.57911,32.16482 7.55061,33.38968" />
			<path data="B 7.80841,56.58568 M 41.65441,67.28808 M 22.46041,46.36058 M 19.97771,53.19888 C 15.92128,54.32782 11.86485,55.45675 7.80841,56.58568" />
			<path data="B -32.18963,37.01328 M -30.56358,44.10428 M -8.94999,25.68618 M -27.5064,31.22388 C -29.06747,33.15368 -30.62855,35.08348 -32.18963,37.01328" />
			<path data="B -19.38059,21.57028 M -31.75699,30.71278 M -9.39859,24.79058 M -12.88319,21.57028 C -15.04899,21.57028 -17.21479,21.57028 -19.38059,21.57028" />
			<path data="B -29.77925,47.29518 M 35.75711,45.80378 M 4.04511,36.07118 M -15.97529,36.48228 C -20.57661,40.08658 -25.17793,43.69088 -29.77925,47.29518" />
			<path data="B -32.04177,58.21398 M -30.58446,65.34158 M -8.53989,47.44158 M -27.22247,52.53738 C -28.8289,54.42958 -30.43533,56.32178 -32.04177,58.21398" />
			<path data="B -29.87626,68.55068 M 35.67701,68.61498 M 4.20491,58.13248 M -15.81959,58.06838 C -20.50514,61.56248 -25.1907,65.05658 -29.87626,68.55068" />
			<path data="B -9.29039,7.07738 M -18.25109,9.79098 M -30.80444,18.21368 M -1.44859,9.38838 C -4.06252,8.61805 -6.67645,7.84772 -9.29039,7.07738" />
			<path data="B 20.56781,10.18008 M 0.54461,9.94058 M -31.08278,19.94478 M 34.46401,20.87428 C 29.83195,17.30955 25.19988,13.74482 20.56781,10.18008" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40" right="46">
		<layer name="Layer" visible="true">
			<path data="B 6.01865,33.08156 M 40.56035,43.10876 M 20.61445,22.37176 M 18.26415,29.35836 C 14.18232,30.59943 10.10049,31.84049 6.01865,33.08156" />
			<path data="B 6.27975,56.58476 M 40.57375,67.42886 M 21.12565,46.22436 M 18.61015,53.15316 C 14.50002,54.29703 10.38989,55.44089 6.27975,56.58476" />
			<path data="B -31.80545,47.17126 M 34.59845,45.66016 M 2.46665,35.79866 M -17.81875,36.21516 C -22.48098,39.86719 -27.14321,43.51923 -31.80545,47.17126" />
			<path data="B -34.09785,58.23466 M -32.62124,65.45656 M -10.28485,47.31966 M -29.21475,52.48286 C -30.84245,54.40013 -32.47015,56.31739 -34.09785,58.23466" />
			<path data="B -31.90357,68.70806 M 34.51745,68.77326 M 2.62875,58.15196 M -17.66085,58.08706 C -22.40842,61.62739 -27.15599,65.16773 -31.90357,68.70806" />
			<path data="B -11.04525,6.42096 M -20.12465,9.17056 M -32.8441,17.70466 M -3.09965,8.76256 C -5.74818,7.98203 -8.39671,7.20149 -11.04525,6.42096" />
			<path data="B 19.20815,9.56476 M -1.08005,9.32216 M -33.12614,19.45876 M 33.28825,20.40056 C 28.59489,16.78863 23.90152,13.17669 19.20815,9.56476" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 12.05344,45.11227 M -20.60173,45.11223 M -8.61211,51.36383 M 21.36171,51.31528 C 18.25895,49.24761 15.15619,47.17994 12.05344,45.11227" />
			<path data="B -20.66481,34.69918 M 9.30904,34.74767 M 21.29856,28.49607 M -11.35651,28.49607 C -14.45928,30.56377 -17.56205,32.63148 -20.66481,34.69918" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-46" right="40">
		<layer name="Layer" visible="true">
			<path data="B 13.26589,23.0763 M 35.29351,4.29273 M 23.38787,7.42017 M 16.65342,13.1329 C 15.52424,16.44737 14.39507,19.76184 13.26589,23.0763" />
			<path data="B -1.76586,69.56664 M 36.3828,5.85386 M 12.38541,25.56747 M 0.708,44.98354 C -0.11662,53.17791 -0.94124,61.37227 -1.76586,69.56664" />
			<path data="B -21.44823,13.1329 M -28.18268,7.42017 M -40.08843,4.29273 M -18.06071,23.0763 C -19.18988,19.76184 -20.31906,16.44737 -21.44823,13.1329" />
			<path data="B -5.50282,44.98354 M -17.18032,25.56747 M -41.17769,5.85386 M -3.02905,69.56664 C -3.85364,61.37227 -4.67823,53.17791 -5.50282,44.98354" />
			<path data="B 4.53308,33.85399 M 10.05919,25.18232 M -14.99239,25.18232 M -9.46628,33.85399 C -4.79982,33.85399 -0.13337,33.85399 4.53308,33.85399" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="34">
		<layer name="Layer" visible="true">
			<path data="B -30.9505,25.75749 M -24.02707,5.09231 M -30.52951,12.80382 M -32.65798,19.10705 C -32.08882,21.32386 -31.51966,23.54067 -30.9505,25.75749" />
			<path data="B -21.00217,69.61142 M -20.93366,4.43536 M -30.99501,32.86472 M -30.9354,52.90616 C -27.62432,58.47458 -24.31325,64.043 -21.00217,69.61142" />
			<path data="B 2.53628,57.98873 M 31.07244,67.54908 M 20.4238,58.57003 M 11.71982,55.63094 C 8.65864,56.41687 5.59746,57.2028 2.53628,57.98873" />
			<path data="B -21.00217,69.82844 M 30.79115,69.4655 M 0.21273,58.64351 M -21.00217,58.70747 C -21.00217,62.41446 -21.00217,66.12145 -21.00217,69.82844" />
			<path data="B 14.36842,17.15338 M 20.59383,15.42459 M 31.24247,6.44544 M 4.45983,15.42459 C 7.7627,16.00085 11.06556,16.57712 14.36842,17.15338" />
			<path data="B -21.00207,15.37967 M 0.38287,15.44353 M 30.96129,4.62154 M -21.00207,4.2586 C -21.00207,7.96563 -21.00207,11.67265 -21.00207,15.37967" />
			<path data="B -1.48159,33.15128 M 27.05457,42.71163 M 16.40592,33.73258 M 7.70195,30.79349 C 4.64077,31.57942 1.57959,32.36535 -1.48159,33.15128" />
			<path data="B -21.84758,45.83039 M 21.79203,45.46745 M -9.55273,34.64546 M -21.00207,34.70932 C -21.28391,38.41634 -21.56574,42.12336 -21.84758,45.83039" />
			<path data="B 20.90161,56.79736 M 30.6976,63.82688 M 20.90161,47.70044 M 9.82793,47.70044 M 12.80936,53.90287 C 15.50677,54.8677 18.20419,55.83253 20.90161,56.79736" />
			<path data="B 18.87932,31.45571 M 29.74891,41.15277 M 18.0098,20.95071 M 8.87935,19.33452 M 10.18362,29.03148 C 13.08219,29.83955 15.98075,30.64763 18.87932,31.45571" />
			<path data="B -30.01403,59.17648 M -30.01403,67.71404 M -25.2709,67.71404 C -26.85195,64.86819 -28.43299,62.02234 -30.01403,59.17648" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="40">
		<layer name="Layer" visible="true">
			<path data="B -20.35253,59.01229 M -20.27766,17.24866 M -31.26105,34.25086 M -31.19605,51.58298 C -27.58154,54.05942 -23.96704,56.53586 -20.35253,59.01229" />
			<path data="B -4.22713,50.01538 M -13.50778,53.41621 M -17.96436,57.77627 M 2.88531,52.38035 C 0.51449,51.59203 -1.85632,50.8037 -4.22713,50.01538" />
			<path data="B 18.12356,53.84068 M 12.44649,53.37914 M -15.85992,60.51818 M -9.95017,65.08297 M 34.41351,65.8473 C 28.98352,61.8451 23.55354,57.84289 18.12356,53.84068" />
			<path data="B 19.14585,19.25296 M 28.40082,15.78285 M 32.82467,11.38955 M 12.01591,16.94132 C 14.39256,17.71186 16.7692,18.48241 19.14585,19.25296" />
			<path data="B -16.47327,16.0376 M 3.45765,16.45689 M 31.7098,9.10618 M 25.76608,4.58581 M -22.49714,4.15327 C -20.48919,8.11471 -18.48123,12.07615 -16.47327,16.0376" />
			<path data="B -32.50284,55.00763 M -26.79849,66.89155 M -15.38978,71.43489 M -11.58685,69.05801 C -18.55884,64.37455 -25.53084,59.69109 -32.50284,55.00763" />
			<path data="B -26.63943,4.97031 M -30.97574,12.7369 M -31.27548,27.60411 M -22.49725,13.25467 C -23.87797,10.49322 -25.2587,7.73177 -26.63943,4.97031" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-42" right="34">
		<layer name="Layer" visible="true">
			<path data="B -23.90656,59.78569 M -23.83032,17.30149 M -35.00326,34.59695 M -34.93713,52.22814 C -31.26027,54.74733 -27.58342,57.26651 -23.90656,59.78569" />
			<path data="B -7.65777,50.59841 M -17.05014,54.18726 M -21.52228,58.68442 M -0.39022,52.90445 C -2.81273,52.13577 -5.23525,51.36709 -7.65777,50.59841" />
			<path data="B 9.62608,51.23713 M 27.24047,64.26417 M 24.69609,52.59069 M 17.2358,44.79626 C 14.69922,46.94322 12.16265,49.09017 9.62608,51.23713" />
			<path data="B 26.80918,17.82794 M 17.32842,21.61289 M 17.32842,40.81932 M 26.80918,51.01049 C 26.80918,39.94964 26.80918,28.88879 26.80918,17.82794" />
			<path data="B 7.96509,54.17691 M 9.34865,53.78669 M -19.3435,61.44404 M -13.26856,66.00446 M 24.70242,66.16182 C 19.12331,62.16685 13.5442,58.17188 7.96509,54.17691" />
			<path data="B 16.2733,19.34002 M 25.68795,15.81 M 30.18818,11.34093 M 9.02032,16.98847 C 11.43798,17.77232 13.85564,18.55617 16.2733,19.34002" />
			<path data="B -19.96035,16.06948 M 0.31439,16.49592 M 29.05396,9.01842 M 23.00775,4.42008 M -26.08809,3.98001 C -24.04551,8.00983 -22.00293,12.03966 -19.96035,16.06948" />
			<path data="B -36.26648,55.7119 M -30.4637,67.80073 M -18.85813,72.42251 M -14.98964,70.0046 C -22.08192,65.24037 -29.1742,60.47614 -36.26648,55.7119" />
			<path data="B -30.30191,4.81114 M -34.71304,12.7117 M -35.01796,27.83547 M -26.08819,13.23837 C -27.49277,10.42929 -28.89734,7.62022 -30.30191,4.81114" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36" right="36">
		<layer name="Layer" visible="true">
			<path data="B -28.50512,25.68824 M -21.57258,4.99559 M -28.08371,12.71743 M -30.2149,19.02896 C -29.64497,21.24872 -29.07505,23.46848 -28.50512,25.68824" />
			<path data="B -18.54354,69.60027 M -18.47492,4.33779 M -28.54966,32.80478 M -28.49004,52.87285 C -25.17454,58.44865 -21.85904,64.02446 -18.54354,69.60027" />
			<path data="B 5.02611,58.05455 M 33.60017,67.62761 M 22.93731,58.63649 M 14.22176,55.69358 C 11.15654,56.48057 8.09132,57.26756 5.02611,58.05455" />
			<path data="B -18.54354,69.81769 M 33.31853,69.45431 M 2.69951,58.61794 M -18.54354,58.68207 C -18.54354,62.39394 -18.54354,66.10581 -18.54354,69.81769" />
			<path data="B 16.8738,17.07233 M 23.10747,15.34118 M 33.77033,6.35017 M 6.95214,15.34108 C 10.25936,15.91816 13.56658,16.49525 16.8738,17.07233" />
			<path data="B -18.54365,15.29602 M 2.86977,15.36004 M 33.48879,4.52367 M -18.54365,4.1602 C -18.54365,7.87214 -18.54365,11.58408 -18.54365,15.29602" />
			<path data="B 1.00294,34.38012 M 29.5769,43.95318 M 18.91404,34.96216 M 10.19859,32.01915 C 7.13337,32.80614 4.06815,33.59313 1.00294,34.38012" />
			<path data="B -19.39015,45.78743 M 24.30739,45.42406 M -7.07892,34.58769 M -18.54354,34.6516 C -18.82575,38.36354 -19.10795,42.07549 -19.39015,45.78743" />
			<path data="B -27.56746,59.15137 M -27.56746,67.70022 M -22.81808,67.70022 C -24.40121,64.8506 -25.98434,62.00099 -27.56746,59.15137" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="46">
		<layer name="Layer" visible="true">
			<path data="B -21.99151,25.41382 M -15.02437,4.6181 M -21.56795,12.37832 M -23.70981,18.72133 C -23.13704,20.95216 -22.56427,23.18299 -21.99151,25.41382" />
			<path data="B -11.9804,69.54455 M -11.91138,3.95684 M -22.03628,32.56568 M -21.97633,52.73375 C -18.64435,58.33735 -15.31238,63.94095 -11.9804,69.54455" />
			<path data="B 11.70684,57.94172 M 40.42326,67.56249 M 29.70728,58.52661 M 20.94834,55.56894 C 17.86784,56.35987 14.78734,57.1508 11.70684,57.94172" />
			<path data="B -11.98031,69.76306 M 40.14022,69.39792 M 9.36862,58.50752 M -11.98031,58.57186 C -11.98031,62.30226 -11.98031,66.03266 -11.98031,69.76306" />
			<path data="B 7.10447,35.1037 M 35.82099,44.72446 M 25.105,35.68869 M 16.34606,32.73102 C 13.26553,33.52191 10.185,34.31281 7.10447,35.1037" />
			<path data="B -12.83115,45.61311 M 31.08421,45.24788 M -0.45863,34.35758 M -11.98031,34.42182 C -12.26392,38.15225 -12.54754,41.88268 -12.83115,45.61311" />
			<path data="B -21.04911,59.04382 M -21.04911,67.63532 M -16.27606,67.63532 C -17.86708,64.77149 -19.4581,61.90766 -21.04911,59.04382" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="34">
		<layer name="Layer" visible="true">
			<path data="B -5.69673,51.51992 M -14.68924,54.95611 M -18.97102,59.26179 M 1.26155,53.72791 C -1.05788,52.99192 -3.37731,52.25592 -5.69673,51.51992" />
			<path data="B 9.26121,54.94609 M 10.58594,54.57246 M -16.88502,61.90385 M -11.06863,66.27027 M 25.28609,66.42087 C 19.94446,62.59594 14.60283,58.77102 9.26121,54.94609" />
			<path data="B 23.14479,38.80316 M 15.58055,29.72591 M 1.08026,29.72591 M -6.48408,38.80316 C 3.39221,38.80316 13.2685,38.80316 23.14479,38.80316" />
			<path data="B 19.11046,16.61444 M 19.11057,26.7002 M 28.52305,37.79466 M 28.68899,13.08442 C 25.49615,14.2611 22.30331,15.43777 19.11046,16.61444" />
			<path data="B -17.59973,15.43488 M 1.81209,15.84317 M 29.32835,8.68398 M 23.5395,4.28124 M -23.46664,3.86001 C -21.51101,7.7183 -19.55537,11.57659 -17.59973,15.43488" />
			<path data="B -21.25395,60.316 M -21.181,15.60584 M -31.87834,32.16519 M -31.81499,53.08011 C -28.29464,55.49207 -24.7743,57.90404 -21.25395,60.316" />
			<path data="B -33.08776,56.41569 M -27.53196,67.98995 M -16.42038,72.41501 M -12.71659,70.10001 C -19.50698,65.53857 -26.29737,60.97713 -33.08776,56.41569" />
			<path data="B -27.37698,4.65571 M -31.60041,12.22005 M -31.89233,26.70009 M -23.34276,12.72436 C -24.6875,10.03481 -26.03224,7.34526 -27.37698,4.65571" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36" right="34">
		<layer name="Layer" visible="true">
			<path data="B -8.19116,35.22641 M 21.06184,45.02694 M 10.14562,35.82223 M 1.22301,32.80929 C -1.91504,33.61499 -5.0531,34.4207 -8.19116,35.22641" />
			<path data="B -20.7198,45.93209 M 16.23645,45.56003 M -15.89568,34.46624 M -19.85306,34.53159 C -20.14197,38.33176 -20.43088,42.13193 -20.7198,45.93209" />
			<path data="B -30.05141,25.35547 M -22.9541,4.17117 M -29.61984,12.0764 M -31.80173,18.53793 C -31.21829,20.81044 -30.63485,23.08296 -30.05141,25.35547" />
			<path data="B -19.85306,70.3107 M -19.78275,3.49746 M -30.09693,32.64096 M -30.03586,53.18588 C -26.64159,58.89415 -23.24732,64.60243 -19.85306,70.3107" />
			<path data="B -29.09132,59.61376 M -29.09132,68.36581 M -24.22907,68.36581 C -25.84982,65.44846 -27.47057,62.53111 -29.09132,59.61376" />
			<path data="B 16.43308,25.35547 M 23.5304,4.17117 M 16.86465,12.0764 M 14.68277,18.53793 C 15.26621,20.81044 15.84964,23.08296 16.43308,25.35547" />
			<path data="B 26.63134,70.31084 M 26.70165,3.49765 M 16.44864,32.3853 M 23.82398,46.97213 M 16.44854,51.34795 C 19.84281,57.66891 23.23708,63.98988 26.63134,70.31084" />
			<path data="B 17.39308,59.61376 M 17.39308,68.36581 M 22.25532,68.36581 C 20.63458,65.44846 19.01383,62.53111 17.39308,59.61376" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-12" right="12">
		<layer name="Layer" visible="true">
			<path data="B -5.55777,3.88 M -5.6273,54.17723 M 4.60132,70.14035 M 4.54085,19.94112 C 1.17464,14.58741 -2.19156,9.2337 -5.55777,3.88" />
			<path data="B 4.73479,14.40556 M 4.73479,5.80889 M -0.65235,5.80889 C 1.14336,8.67445 2.93908,11.54 4.73479,14.40556" />
			<path data="B -4.50995,59.48143 M -4.50995,69.12548 M 1.27645,69.12548 C -0.65235,65.9108 -2.58115,62.69611 -4.50995,59.48143" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-24" right="18">
		<layer name="Layer" visible="true">
			<path data="B -0.05958,21.45363 M -0.11989,69.82 M 10.04954,53.94942 M 9.98041,3.94375 C 6.63374,9.78037 3.28708,15.617 -0.05958,21.45363" />
			<path data="B 3.1859,68.81102 M 8.93876,68.81102 M 8.93876,59.22287 C 7.02114,62.41892 5.10352,65.61497 3.1859,68.81102" />
			<path data="B -7.88711,4.43054 M -18.1459,19.86756 M -7.88711,17.29124 M -2.04144,14.26984 M 4.37329,4.43054 C 0.28649,4.43054 -3.80031,4.43054 -7.88711,4.43054" />
			<path data="B -0.08144,16.18017 M -6.79311,19.31807 M -2.47846,20.01541 C -1.67946,18.737 -0.88045,17.45859 -0.08144,16.18017" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="40">
		<layer name="Layer" visible="true">
			<path data="B -31.35264,3.96375 M -31.42178,53.97414 M -21.25151,69.84621 M -21.31173,21.47534 C -24.6587,15.63814 -28.00567,9.80095 -31.35264,3.96375" />
			<path data="B -30.31089,59.24808 M -30.31089,68.83707 M -24.5575,68.83707 C -26.4753,65.64074 -28.39309,62.44441 -30.31089,59.24808" />
			<path data="B -29.35171,4.19475 M -27.05188,7.72253 M -21.84468,16.44036 M -21.27778,9.72951 M -24.95592,4.19475 C -26.42118,4.19475 -27.88644,4.19475 -29.35171,4.19475" />
			<path data="B 1.8403,39.38498 M -8.02225,34.16301 M -15.92732,35.00185 M 7.08625,47.37327 C 5.3376,44.71051 3.58895,42.04774 1.8403,39.38498" />
			<path data="B 32.01761,65.58458 M -18.7507,36.04571 M -16.57515,44.76987 M 11.01696,70.04557 C 18.01718,68.55857 25.01739,67.07158 32.01761,65.58458" />
			<path data="B 22.09665,24.7356 M 3.84172,35.14924 M 9.92574,35.16621 M 18.73121,31.22964 C 19.85302,29.06496 20.97484,26.90028 22.09665,24.7356" />
			<path data="B 26.20419,3.30498 M 0.55433,29.1682 M -0.47294,36.38238 M 22.98047,22.78779 C 24.05504,16.29352 25.12962,9.79925 26.20419,3.30498" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-33" right="47">
		<layer name="Layer" visible="true">
			<path data="B -27.1039,21.68989 M -27.17178,39.78217 M -15.70661,57.53009 M -15.78479,13.9346 C -19.55783,16.5197 -23.33086,19.10479 -27.1039,21.68989" />
			<path data="B 8.34655,20.99571 M -13.33826,15.06458 M -8.74914,19.67935 M 0.88883,23.36216 C 3.37474,22.57334 5.86065,21.78453 8.34655,20.99571" />
			<path data="B 41.44772,7.39158 M -4.8684,7.55289 M -11.10224,12.23268 M 18.34043,20.09026 M 24.27261,19.68993 C 29.99765,15.59048 35.72269,11.49103 41.44772,7.39158" />
			<path data="B -6.63477,3.44839 M -10.60447,0.96715 M -22.51364,5.70987 M -28.46814,18.1149 C -21.19035,13.22607 -13.91256,8.33723 -6.63477,3.44839" />
			<path data="B -18.02358,61.69953 M -27.18685,46.72067 M -26.87394,62.24002 M -22.34746,70.34726 C -20.90616,67.46468 -19.46487,64.58211 -18.02358,61.69953" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40" right="34">
		<layer name="Layer" visible="true">
			<path data="B -27.09175,46.6668 M -33.65356,57.68503 M -33.65377,68.11895 M -18.16731,40.80616 C -21.14213,42.75971 -24.11694,44.71326 -27.09175,46.6668" />
			<path data="B -1.62064,27.62475 M -13.94012,39.40884 M -30.8216,69.66992 M -21.07516,67.23956 M -1.62011,41.01512 C -1.62029,36.55166 -1.62046,32.0882 -1.62064,27.62475" />
			<path data="B 14.47197,40.80616 M 29.95843,68.11895 M 29.95822,57.68503 M 23.39641,46.6668 C 20.4216,44.71326 17.44678,42.75971 14.47197,40.80616" />
			<path data="B -2.07523,41.01512 M 17.37982,67.23956 M 27.12626,69.66992 M 10.24478,39.40884 M -2.0747,27.62475 C -2.07488,32.0882 -2.07505,36.55166 -2.07523,41.01512" />
			<path data="B -22.1844,16.41942 M -24.34289,10.02715 M -31.2488,5.10569 M -23.91611,23.16383 C -23.33887,20.91569 -22.76164,18.66756 -22.1844,16.41942" />
			<path data="B -23.93137,37.17781 M -23.87095,28.39741 M -34.0746,3.66269 M -34.00498,54.11918 C -30.64711,48.47206 -27.28924,42.82494 -23.93137,37.17781" />
			<path data="B 20.33784,23.16383 M 27.67053,5.10569 M 20.76462,10.02715 M 18.60613,16.41942 C 19.18337,18.66756 19.7606,20.91569 20.33784,23.16383" />
			<path data="B 30.42661,54.11918 M 30.49622,3.66269 M 20.29258,28.39741 M 20.35299,37.17781 C 23.71086,42.82494 27.06873,48.47206 30.42661,54.11918" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="34">
		<layer name="Layer" visible="true">
			<path data="B -25.91685,45.86636 M -32.49112,56.46482 M -32.67474,66.61042 M -17.13605,40.32453 M -22.20617,39.94597 C -23.44306,41.91943 -24.68915,43.88717 -25.91685,45.86636 T" />
			<path data="B 3.87603,19.29928 M -13.24886,48.46873 M -13.24886,56.42139 M -20.26582,69.05184 M -14.18435,66.71283 M 25.29713,5.77989 C 18.15676,10.28635 11.01639,14.79282 3.87603,19.29928" />
			<path data="B -21.81125,16.79911 M -23.91052,10.5824 M -30.62663,5.79625 M -23.49532,23.35826 C -22.93396,21.17188 -22.3726,18.98549 -21.81125,16.79911" />
			<path data="B -21.50617,62.84838 M -17.85746,57.39486 M -18.15697,49.15319 M -27.73246,65.51148 C -25.65703,64.62378 -23.5816,63.73608 -21.50617,62.84838" />
			<path data="B -23.51024,36.98778 M -23.45147,28.44855 M -33.37474,4.39348 M -33.30712,53.46372 C -30.04149,47.97174 -26.77587,42.47976 -23.51024,36.98778" />
			<path data="B 17.85879,58.35351 M 19.95796,64.57022 M 26.67407,69.35639 M 19.54276,51.79437 C 18.98144,53.98075 18.42011,56.16713 17.85879,58.35351" />
			<path data="B 19.55768,21.32434 M 19.49891,45.76868 M 29.42218,69.82381 M 29.35456,4.84841 C 26.08894,10.34039 22.82331,15.83237 19.55768,21.32434" />
			<path data="B 12.94553,3.92558 M 1.1838,16.08831 M 21.76688,3.92558 C 18.82643,3.92558 15.88598,3.92558 12.94553,3.92558" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-42" right="34">
		<layer name="Layer" visible="true">
			<path data="B -22.97496,58.09987 M -22.89889,15.72552 M -34.04292,32.97623 M -33.97696,50.56177 C -30.30963,53.07447 -26.6423,55.58717 -22.97496,58.09987" />
			<path data="B 30.7617,15.6299 M 20.25485,19.90475 M 20.25485,53.45476 M 30.7617,57.61883 C 30.7617,43.62252 30.7617,29.62621 30.7617,15.6299" />
			<path data="B 17.10102,19.02127 M 26.49135,15.50031 M 30.9799,11.0429 M 9.86683,16.67578 C 12.27822,17.45761 14.68962,18.23944 17.10102,19.02127" />
			<path data="B -19.03882,15.75875 M 1.18347,16.18419 M 29.84875,8.72604 M 23.81813,4.13946 M -25.15074,3.70064 C -23.11343,7.72001 -21.07612,11.73938 -19.03882,15.75875" />
			<path data="B 9.97844,57.31901 M 30.99621,63.29759 M 26.58143,58.76712 M 17.25015,55.09255 C 14.82624,55.8347 12.40234,56.57686 9.97844,57.31901" />
			<path data="B -25.24532,69.64883 M 23.72418,70.01365 M 29.82931,65.52677 M 1.29027,57.59908 M -18.9363,57.69261 C -21.0393,61.67802 -23.14231,65.66342 -25.24532,69.64883" />
			<path data="B -29.35358,4.52968 M -33.75333,12.40981 M -34.05746,27.49446 M -25.15085,12.93515 C -26.55176,10.13333 -27.95267,7.3315 -29.35358,4.52968" />
			<path data="B -34.05746,54.50534 M -34.05746,65.01219 M -27.55131,69.74027 M -23.87391,61.33479 C -27.26843,59.05831 -30.66294,56.78182 -34.05746,54.50534" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-43" right="28">
		<layer name="Layer" visible="true">
			<path data="B -34.771,25.53317 M -27.80556,4.74227 M -34.34755,12.50073 M -36.48891,18.8422 C -35.91627,21.07252 -35.34364,23.30285 -34.771,25.53317" />
			<path data="B -24.76222,69.65364 M -24.69319,4.08123 M -34.81584,32.68349 M -34.75586,52.84679 C -31.42464,58.44907 -28.09343,64.05135 -24.76222,69.65364" />
			<path data="B -1.08061,58.05351 M 27.62915,67.67198 M 16.91566,58.63825 M 8.15876,55.68135 C 5.07897,56.47207 1.99918,57.26279 -1.08061,58.05351" />
			<path data="B -24.76232,69.87215 M 27.34613,69.50701 M -3.41835,58.61927 M -24.76232,58.68358 C -24.76232,62.4131 -24.76232,66.14262 -24.76232,69.87215" />
			<path data="B -5.12298,34.26667 M 23.58677,43.88524 M 12.87329,34.8515 M 4.11638,31.89451 C 1.03659,32.68523 -2.04319,33.47595 -5.12298,34.26667" />
			<path data="B -25.61287,45.72774 M 18.29223,45.3626 M -13.24323,34.47476 M -24.76222,34.53898 C -25.04577,38.26857 -25.32932,41.99815 -25.61287,45.72774" />
			<path data="B 17.39645,56.85475 M 27.25201,63.92699 M 17.39645,47.70241 M 6.25538,47.70241 M 9.25496,53.9426 C 11.96879,54.91331 14.68262,55.88403 17.39645,56.85475" />
			<path data="B -33.8289,59.15512 M -33.8289,67.74465 M -29.05694,67.74465 C -30.64759,64.88148 -32.23825,62.0183 -33.8289,59.15512" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-42" right="34">
		<layer name="Layer" visible="true">
			<path data="B -21.74401,57.98473 M -21.66957,16.48048 M -32.58477,33.37709 M -32.52017,50.60156 C -28.92812,53.06262 -25.33607,55.52367 -21.74401,57.98473" />
			<path data="B 30.00993,15.20143 M 19.71878,23.11654 M 19.71878,53.43531 M 30.00993,57.51399 C 30.00993,43.4098 30.00993,29.30561 30.00993,15.20143" />
			<path data="B 10.14485,25.13019 M 22.09564,17.61696 M 29.2255,12.65873 M 29.22529,4.57808 M 22.57062,4.57808 T M 20.66936,4.57808 M 3.0824,18.36313 M 1.91615,26.44378 C 4.65905,26.00592 7.40195,25.56805 10.14485,25.13019" />
			<path data="B -18.30791,15.03559 M 3.13813,15.45225 M 12.11332,8.8562 M 5.5184,4.36385 M -23.87491,4.70194 C -22.01924,8.14649 -20.16357,11.59104 -18.30791,15.03559" />
			<path data="B 10.53277,57.21984 M 31.11901,63.07571 M 26.79487,58.63826 M 17.65519,55.03911 C 15.28105,55.76602 12.90691,56.49293 10.53277,57.21984" />
			<path data="B -23.96754,69.29646 M 23.99638,69.65388 M 29.97612,65.25903 M 2.02316,57.49424 M -17.78806,57.58574 C -19.84789,61.48931 -21.90771,65.39288 -23.96754,69.29646" />
			<path data="B -27.99184,5.5148 M -32.30119,13.23317 M -32.59909,28.00809 M -23.87532,13.74775 C -25.24749,11.00343 -26.61967,8.25912 -27.99184,5.5148" />
			<path data="B -32.59909,54.46436 M -32.59909,64.75551 M -26.22654,69.38651 M -22.6247,61.15357 C -25.9495,58.92383 -29.27429,56.6941 -32.59909,54.46436" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-36" right="34">
		<layer name="Layer" visible="true">
			<path data="B -29.54165,25.58181 M -22.58068,4.80432 M -29.11848,12.55768 M -31.2584,18.89521 C -30.68615,21.12408 -30.1139,23.35294 -29.54165,25.58181" />
			<path data="B -19.53933,69.67405 M -19.47041,4.14389 M -29.58649,32.72775 M -29.52656,52.87808 C -26.19748,58.47674 -22.86841,64.07539 -19.53933,69.67405" />
			<path data="B 4.12697,58.08136 M 32.81831,67.69368 M 22.11164,58.66585 M 13.36045,55.71079 C 10.28262,56.50098 7.2048,57.29117 4.12697,58.08136" />
			<path data="B -19.53933,69.8923 M 32.53557,69.52741 M 1.79091,58.64662 M -19.53933,58.7109 C -19.53933,62.43803 -19.53933,66.16517 -19.53933,69.8923" />
			<path data="B 0.48254,35.26346 M 29.17388,44.87578 M 20.83273,34.86127 M 12.08143,31.90621 C 8.21514,33.0253 4.34884,34.14438 0.48254,35.26346" />
			<path data="B -20.38929,45.76397 M 23.48749,45.39908 M -8.02756,34.51829 M -19.53923,34.58246 C -19.82259,38.30963 -20.10594,42.0368 -20.38929,45.76397" />
			<path data="B 22.59217,56.88357 M 32.44133,63.95128 M 22.59217,47.73711 M 11.4583,47.73711 M 14.45594,53.97326 C 17.16801,54.94336 19.88009,55.91347 22.59217,56.88357" />
			<path data="B -28.60013,59.18264 M -28.60013,67.76663 M -23.83128,67.76663 C -25.4209,64.9053 -27.01051,62.04397 -28.60013,59.18264" />
			<path data="B 23.61687,18.11759 M -3.4068,30.19576 M 5.65411,31.99984 M 18.53935,27.69683 C 20.23185,24.50375 21.92436,21.31067 23.61687,18.11759" />
			<path data="B 30.93879,3.6149 M 3.7131,14.5952 M -5.31431,29.1385 M 11.9132,21.1858 C 18.25506,15.32883 24.59693,9.47187 30.93879,3.6149" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-38" right="34">
		<layer name="Layer" visible="true">
			<path data="B 0.98184,57.96079 M 29.29875,68.27006 M 18.87212,59.00611 M 10.23565,55.83857 C 7.15105,56.54598 4.06645,57.25338 0.98184,57.96079" />
			<path data="B -10.11175,69.62288 M 27.28526,69.62359 M -3.04321,57.99855 M -19.23815,58.24707 C -16.19602,62.03901 -13.15388,65.83094 -10.11175,69.62288" />
			<path data="B 13.24238,19.34923 M 21.09271,20.52652 M 27.93537,29.45242 M 22.7111,15.67918 M -1.08626,16.84906 C 3.68995,17.68245 8.46617,18.51584 13.24238,19.34923" />
			<path data="B -12.72105,14.12718 M -11.51492,15.88526 M 24.09559,11.98953 M 27.28506,4.14418 M 1.90433,3.84501 M -11.51492,9.41333 C -11.91697,10.98461 -12.31901,12.5559 -12.72105,14.12718" />
			<path data="B -21.19885,13.12561 M -26.68758,30.11411 M -25.8054,34.78065 M -15.68951,29.48481 M -13.78312,16.5573 M -15.71256,14.02191 M -12.45731,5.67293 C -15.37116,8.15716 -18.285,10.64138 -21.19885,13.12561" />
			<path data="B 3.53835,37.3064 M 25.13959,40.91321 M 11.61222,33.1242 M 10.39564,32.80239 C 8.10988,34.30373 5.82411,35.80506 3.53835,37.3064" />
			<path data="B -14.61069,50.85479 M 19.68629,42.62306 M -6.72666,37.93926 M -23.26696,44.01435 C -20.38154,46.2945 -17.49611,48.57464 -14.61069,50.85479" />
			<path data="B -13.55978,70.16996 M -23.05855,58.7713 M -22.85013,62.57089 M -22.85013,67.32027 C -19.75335,68.27017 -16.65657,69.22006 -13.55978,70.16996" />
			<path data="B 13.03701,28.91052 M 28.53189,37.87358 M 19.21119,24.57523 M 6.38784,20.77564 M 11.13722,28.81053 C 11.77048,28.84386 12.40375,28.87719 13.03701,28.91052" />
			<path data="B -18.51758,53.07162 M -29.9162,42.62296 M -29.9162,61.62059 M -25.90824,69.21966 M -26.38313,56.39631 M -22.31717,54.49651 C -21.05064,54.02155 -19.78411,53.54658 -18.51758,53.07162" />
			<path data="B -15.56587,5.26574 M -20.87187,5.20971 M -29.77112,10.42231 M -32.20462,21.82604 M -30.78706,29.32461 M -26.936,25.41935 M -22.69654,10.49693 C -20.31965,8.7532 -17.94276,7.00947 -15.56587,5.26574" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-43" right="48">
		<layer name="Layer" visible="true">
			<path data="B -23.48887,59.0977 M -39.17384,65.0838 M -27.76737,68.13055 M -5.90287,59.114 M -16.35797,59.9082 C -18.73493,59.63804 -21.1119,59.36787 -23.48887,59.0977" />
			<path data="B -5.75807,61.4949 M 2.09703,58.6138 M -27.97657,69.68473 M -5.75807,69.5949 C -5.75807,66.8949 -5.75807,64.1949 -5.75807,61.4949" />
			<path data="B 16.23043,59.908 M 4.09703,58.614 M 27.63993,68.13043 M 39.04633,65.0837 M 23.36143,59.0976 C 20.98443,59.36774 18.60743,59.63787 16.23043,59.908" />
			<path data="B 3.59693,69.59481 M 27.84903,69.68464 M 3.59713,60.614 M 3.59703,60.7453 C 3.597,63.69514 3.59697,66.64498 3.59693,69.59481" />
			<path data="B -6.01227,25.6031 M 0.92693,4.8907 M -5.59037,12.6198 M -7.72367,18.9375 C -7.1532,21.15937 -6.58273,23.38124 -6.01227,25.6031" />
			<path data="B 3.95823,69.61413 M 4.02723,4.2315 M -6.05727,32.7259 M -5.99727,69.614 C -2.67877,69.61405 0.63973,69.61409 3.95823,69.61413" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40" right="34">
		<layer name="Layer" visible="true">
			<path data="B -23.99539,70.05477 M -23.91869,15.69207 M -35.16899,33.10747 M -35.10239,50.86087 C -31.40006,57.25883 -27.69773,63.6568 -23.99539,70.05477" />
			<path data="B -34.17199,68.09527 M -28.29279,68.09527 M -34.17199,57.80677 C -34.17199,61.23627 -34.17199,64.66577 -34.17199,68.09527" />
			<path data="B 27.81791,70.49097 M 27.89501,17.14237 M 16.64431,21.49817 M 16.71091,51.29717 C 20.41324,57.6951 24.11557,64.09303 27.81791,70.49097" />
			<path data="B 17.64121,68.09507 M 23.52031,68.09507 M 17.64121,57.80657 C 17.64121,61.23607 17.64121,64.66557 17.64121,68.09507" />
			<path data="B 15.05221,19.12497 M 24.53211,15.57047 M 29.06351,11.07047 M 7.74901,16.75707 C 10.18341,17.54637 12.61781,18.33567 15.05221,19.12497" />
			<path data="B -20.16269,15.72597 M -1.11589,16.15527 M 27.82281,8.62597 M 21.73471,3.99567 M -26.33299,3.55277 C -24.27623,7.6105 -22.21946,11.66823 -20.16269,15.72597" />
			<path data="B -30.43479,4.38967 M -34.87659,12.34497 M -35.18359,27.57357 M -26.19199,12.87537 C -27.60626,10.0468 -29.02053,7.21823 -30.43479,4.38967" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="46">
		<layer name="Layer" visible="true">
			<path data="B -12.91833,51.06724 M -35.04856,69.9382 M -23.08741,66.79635 M -16.32164,61.05696 C -15.1872,57.72705 -14.05277,54.39715 -12.91833,51.06724" />
			<path data="B 2.18332,4.36054 M -36.14291,68.36984 M -12.03377,48.56447 M -0.30204,29.05801 C 0.52642,20.82552 1.35487,12.59303 2.18332,4.36054" />
			<path data="B 21.95714,61.05696 M 28.72291,66.79635 M 40.68406,69.9382 M 18.55392,51.06724 C 19.68833,54.39715 20.82273,57.72705 21.95714,61.05696" />
			<path data="B 5.93753,29.05811 M 17.66936,48.56447 M 41.77848,68.36984 M 3.45218,4.36054 C 4.28063,12.59306 5.10908,20.82558 5.93753,29.05811" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-44" right="36">
		<layer name="Layer" visible="true">
			<path data="B -20.18866,33.01303 M -35.6747,5.70099 M -35.6746,16.13458 M -29.11278,27.1526 C -26.13807,29.10607 -23.16337,31.05955 -20.18866,33.01303" />
			<path data="B -3.6423,35.58533 M -18.90141,6.58026 M -32.84276,4.14976 M -15.96172,34.41014 M -3.64288,54.34448 C -3.64269,48.09143 -3.6425,41.83838 -3.6423,35.58533" />
			<path data="B -25.93711,50.65472 M -33.2696,68.71239 M -26.36395,63.7911 M -24.20551,57.39894 C -24.78271,55.15087 -25.35991,52.90279 -25.93711,50.65472" />
			<path data="B -36.02583,19.70025 M -36.09538,70.15547 M -25.89199,45.42142 M -25.95241,36.64122 C -29.31022,30.99423 -32.66802,25.34724 -36.02583,19.70025" />
			<path data="B 21.90004,27.1526 M 28.46176,16.13458 M 28.46196,5.70099 M 12.97582,33.01303 C 15.95056,31.05955 18.9253,29.10607 21.90004,27.1526" />
			<path data="B -3.72955,54.34448 M 8.58928,34.41014 M 25.47032,4.14976 M 11.52897,6.58026 M -3.73023,35.58533 C -3.73,41.83838 -3.72978,48.09143 -3.72955,54.34448" />
			<path data="B 16.99276,57.39894 M 19.15121,63.7911 M 26.05685,68.71239 M 18.72427,50.65472 C 18.1471,52.90279 17.56993,55.15087 16.99276,57.39894" />
			<path data="B 18.73966,36.64122 M 18.67925,45.42142 M 28.88254,70.15547 M 28.81299,19.70025 C 25.45521,25.34724 22.09744,30.99423 18.73966,36.64122" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-48" right="40">
		<layer name="Layer" visible="true">
			<path data="B -10.14321,59.56078 M -5.70058,52.08503 M -3.26843,38.86886 M -17.876,63.32118 C -15.29841,62.06771 -12.72081,60.81425 -10.14321,59.56078" />
			<path data="B -21.95711,66.92762 M -19.81318,64.29867 M -4.48224,37.65968 M -41.07479,69.67373 C -34.70223,68.75836 -28.32967,67.84299 -21.95711,66.92762" />
			<path data="B 33.38908,69.67383 M -2.23493,37.65968 M -2.23493,49.81328 M 14.2714,66.92772 C 20.64396,67.84309 27.01652,68.75846 33.38908,69.67383" />
			<path data="B 2.78806,14.48201 M -1.65458,21.95776 M -4.08662,35.17393 M 10.52085,10.72161 C 7.94325,11.97508 5.36565,13.22854 2.78806,14.48201" />
			<path data="B 14.60195,7.11517 M 12.45802,9.74412 M -2.87281,36.38311 M 33.71963,4.36906 C 27.34707,5.28443 20.97451,6.1998 14.60195,7.11517" />
			<path data="B -40.74423,4.36896 M -5.12022,36.38311 M -5.12022,24.22951 M -21.62655,7.11507 C -27.99911,6.1997 -34.37167,5.28433 -40.74423,4.36896" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-40" right="45">
		<layer name="Layer" visible="true">
			<path data="B -3.89527,56.29875 M -33.37807,72.86906 M -16.22167,69.33035 M -7.20437,64.28405 C -6.10134,61.62228 -4.99831,58.96052 -3.89527,56.29875" />
			<path data="B 1.57873,33.09155 M -32.47257,68.55815 M -6.55667,54.43075 M 1.12203,46.48775 C 1.27426,42.02235 1.42649,37.55695 1.57873,33.09155" />
			<path data="B 12.40843,64.28405 M 21.42573,69.33035 M 38.58213,72.86906 M 9.09933,56.29875 C 10.20236,58.96052 11.30539,61.62228 12.40843,64.28405" />
			<path data="B 4.08203,46.48775 M 11.76073,54.43075 M 37.67653,68.55815 M 3.62523,33.09155 C 3.77749,37.55695 3.92976,42.02235 4.08203,46.48775" />
			<path data="B 2.52753,28.81575 M 8.02753,33.81575 M 8.02753,9.95635 M 2.52753,3.81575 M -2.47247,9.95635 M -2.47247,33.81575 C -0.80581,32.14908 0.86086,30.48242 2.52753,28.81575" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-39" right="34">
		<layer name="Layer" visible="true">
			<path data="B 0.88099,57.58519 M 30.53952,67.52159 M 19.47194,58.18931 M 10.42567,55.13466 C 7.24411,55.95151 4.06255,56.76835 0.88099,57.58519" />
			<path data="B -15.92811,69.79432 M 30.24767,69.41729 M -1.53354,58.16959 M -35.49685,58.23617 C -28.97393,62.08889 -22.45102,65.9416 -15.92811,69.79432" />
			<path data="B -21.60204,68.64322 M -32.62205,61.93555 M -32.62205,68.40689 C -28.94871,68.48566 -25.27537,68.56444 -21.60204,68.64322" />
			<path data="B 13.17821,17.51237 M 19.64843,15.71553 M 30.71601,6.38325 M 2.87987,15.71553 C 6.31265,16.31448 9.74543,16.91343 13.17821,17.51237" />
			<path data="B -23.58352,15.66866 M -1.35745,15.73504 M 30.42376,4.48734 M -37.47118,4.11021 C -32.84196,7.96303 -28.21274,11.81585 -23.58352,15.66866" />
			<path data="B 8.00983,36.61964 M 28.72668,60.05413 M 23.80802,46.43827 M 17.50111,39.2697 C 14.33735,38.38635 11.17359,37.50299 8.00983,36.61964" />
			<path data="B -14.37755,36.89067 M 23.22663,58.64106 M 0.63741,32.61151 M -21.69627,20.27245 C -19.2567,25.81186 -16.81712,31.35126 -14.37755,36.89067" />
			<path data="B -25.43507,17.85551 M -36.45512,6.35639 M -28.78901,25.04248 M -19.20641,33.18776 C -21.28263,28.07701 -23.35885,22.96626 -25.43507,17.85551" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-16.42921" right="5.57079">
		<layer name="Layer" visible="true">
			<path data="B -5.30207,65.92246 M -8.13992,69.3278 M 0.9412,69.3278 M 2.64391,65.92246 C -0.00475,65.92246 -2.65341,65.92246 -5.30207,65.92246" />
			<path data="B 2.64391,8.03036 M 0.9412,4.62506 M -8.13992,4.62506 M -5.30207,8.03036 C -2.65341,8.03036 -0.00475,8.03036 2.64391,8.03036" />
			<path data="B -6.4372,62.51704 M -6.4372,38.39533 T M -6.4372,10.86821 M -10.97776,4.62494 M -10.97776,68.7603 C -9.46424,66.67922 -7.95072,64.59813 -6.4372,62.51704" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-12" right="16">
		<layer name="Layer" visible="true">
			<path data="B -4.92884,65.89759 M -3.22156,69.31205 M 5.88388,69.31205 M 3.03842,65.89759 C 0.38267,65.89759 -2.27308,65.89759 -4.92884,65.89759" />
			<path data="B 3.03842,7.85045 M 5.88388,4.43603 M -3.22156,4.43603 M -4.92884,7.85045 C -2.27308,7.85045 0.38267,7.85045 3.03842,7.85045" />
			<path data="B 8.72931,68.74304 M 8.72931,4.43591 M 4.1766,10.6959 M 4.1766,38.29674 T M 4.1766,62.48305 C 5.69417,64.56971 7.21174,66.65638 8.72931,68.74304" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ab" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="18">
		<layer name="Layer" visible="true">
			<path data="B -13.91146,37.31777 M -7.3801,37.36523 M 1.76394,31.2355 M -4.78435,31.2355 C -7.82672,33.26293 -10.86909,35.29035 -13.91146,37.31777" />
			<path data="B -12.70439,37.57379 M -3.76126,44.59326 M 1.46364,44.59309 M -7.68001,37.6717 C -9.3548,37.63907 -11.0296,37.60643 -12.70439,37.57379" />
			<path data="B -2.91146,37.31777 M 3.61994,37.36523 M 12.76394,31.2355 M 6.21564,31.2355 C 3.17327,33.26293 0.13091,35.29035 -2.91146,37.31777" />
			<path data="B -1.70436,37.57379 M 7.23874,44.59326 M 12.46364,44.59309 M 3.32004,37.6717 C 1.64524,37.63907 -0.02956,37.60643 -1.70436,37.57379" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+bb" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="18">
		<layer name="Layer" visible="true">
			<path data="B 4.52933,32.57427 M -2.01887,32.57427 M 7.12513,38.704 M 13.65643,38.65654 C 10.61406,36.62912 7.57169,34.60169 4.52933,32.57427" />
			<path data="B 7.42503,39.01047 M -1.71867,45.93186 M 3.50623,45.93203 M 12.44933,38.91256 C 10.77456,38.9452 9.09979,38.97783 7.42503,39.01047" />
			<path data="B -6.47067,32.57427 M -13.01892,32.57427 M -3.87491,38.704 M 2.65643,38.65654 C -0.38594,36.62912 -3.42831,34.60169 -6.47067,32.57427" />
			<path data="B -3.57501,39.01047 M -12.71869,45.93186 M -7.49378,45.93203 M 1.44933,38.91256 C -0.22545,38.9452 -1.90023,38.97783 -3.57501,39.01047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-10" right="12">
		<layer name="Layer" visible="true">
			<path data="B 8.43383,69.62826 M 1.58735,64.25446 M -2.41261,64.25459 M 4.58743,69.5533 C 5.86957,69.57828 7.1517,69.60327 8.43383,69.62826" />
			<path data="B 2.58402,70.10482 M -2.46365,66.1429 M -5.41267,66.14297 M -0.25182,70.04954 C 0.69346,70.06797 1.63874,70.08639 2.58402,70.10482" />
			<path data="B -4.06617,64.35808 M -2.56617,62.85808 M 0.93383,62.85808 M 2.43383,61.35808 M -3.06617,61.35808 M -6.06617,64.35808 C -5.3995,64.35808 -4.73283,64.35808 -4.06617,64.35808" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-3" right="20">
		<layer name="Layer" visible="true">
			<path data="B 0.59136,61.49423 M 7.43785,66.86803 M 11.43777,66.8679 M 4.43781,61.56919 C 3.15566,61.5442 1.87351,61.51922 0.59136,61.49423" />
			<path data="B 6.44118,61.01766 M 11.48887,64.97959 M 14.43787,64.97951 M 9.27702,61.07294 C 8.33174,61.05451 7.38646,61.03609 6.44118,61.01766" />
			<path data="B 13.09137,66.7644 M 11.59137,68.2644 M 8.09137,68.2644 M 6.59137,69.7644 M 12.09137,69.7644 M 15.09137,66.7644 C 14.4247,66.7644 13.75803,66.7644 13.09137,66.7644" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+201e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-10" right="14">
		<layer name="Layer" visible="true">
			<path data="B 8.83569,9.5713 M 1.98925,4.1975 M -2.01071,4.19763 M 4.98929,9.49634 C 6.27142,9.52133 7.55356,9.54631 8.83569,9.5713" />
			<path data="B 2.98604,10.04787 M -2.06162,6.08596 M -5.01064,6.08606 M 0.1502,9.9926 C 1.09548,10.01102 2.04076,10.02944 2.98604,10.04787" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2033" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-12" right="10">
		<layer name="Layer" visible="true">
			<path data="B -3.77807,69.35846 M 3.22189,64.05975 M -0.77803,64.05962 M -7.62451,69.43342 C -6.34236,69.40843 -5.06022,69.38345 -3.77807,69.35846" />
			<path data="B 1.06114,69.85472 M 6.22199,65.94818 M 3.27299,65.94808 M -1.7747,69.90999 C -0.82942,69.89156 0.11586,69.87314 1.06114,69.85472" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2039" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-10" right="8">
		<layer name="Layer" visible="true">
			<path data="B -8.22021,40.37782 M -1.68885,40.42528 M 7.45519,34.29555 M 0.9069,34.29555 C -2.13547,36.32297 -5.17784,38.35039 -8.22021,40.37782" />
			<path data="B -7.01314,40.63384 M 1.92999,47.6533 M 7.15489,47.65314 M -1.98876,40.73175 C -3.66355,40.69911 -5.33834,40.66647 -7.01314,40.63384" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+203a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="12" right="28">
		<layer name="Layer" visible="true">
			<path data="B 18.60086,35.18806 M 12.05262,35.18806 M 21.19662,41.31779 M 27.72796,41.27033 C 24.6856,39.24291 21.64323,37.21548 18.60086,35.18806" />
			<path data="B 21.49652,41.62426 M 12.35284,48.54565 M 17.57775,48.54582 M 26.52086,41.52635 C 24.84608,41.55899 23.1713,41.59162 21.49652,41.62426" />
		</layer>
	</glyph>
</collection>

</font>
